server.port = 5010

#datasource
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = BT_AKADEMI_EKIP1
spring.datasource.password = b

#Hibernate
spring.jpa.database.platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
